ARG GO_VERSION=1.22
# Switch back to Red Hat go-toolset when it supports go 1.22
#FROM registry.access.redhat.com/ubi8/go-toolset:latest AS builder
FROM docker.io/golang:${GO_VERSION}-bullseye as builder
WORKDIR /sandbox/
COPY ./ ./
RUN make

FROM registry.access.redhat.com/ubi8/ubi:latest AS deploy
RUN dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm \
    && dnf install -y \
    bash \
    bind-utils \
    curl \
    findutils \
    gcc \
    git \
    gnupg2 \
    jq \
    libevent \
    libevent-devel \
    make \
    nc \
    ncurses-devel \
    net-tools \
    openssl \
    postgresql \
    procps-ng \
    python39 \
    python39-pip \
    rsync \
    tar \
    unzip \
    vim \
    wget \
    && dnf clean all \
    && cd /tmp \
    && TMUX_VERSION="3.3a" \
    && curl --silent --location https://github.com/tmux/tmux/releases/download/${TMUX_VERSION}/tmux-${TMUX_VERSION}.tar.gz -O \
    && tar -zxf tmux-*.tar.gz \
    && cd tmux-*/ \
    && ./configure \
    && make && make install \
    && HURL_VERSION=4.1.0 \
    && curl --silent --location https://github.com/Orange-OpenSource/hurl/releases/download/${HURL_VERSION}/hurl-${HURL_VERSION}-x86_64-unknown-linux-gnu.tar.gz \
    | tar -xz -C /usr/local/bin --strip-components=1 --wildcards '*/hurl' '*/hurlfmt' \
    && rm -rf /tmp/* && rm -rf /var/log/dnf*

COPY --from=docker.io/migrate/migrate /usr/local/bin/migrate /usr/local/bin/migrate
WORKDIR /sandbox/
USER ${USER_UID}
COPY build/github_known_hosts /ssh/known_hosts
env SSH_KNOWN_HOSTS /ssh/known_hosts
COPY --from=builder /sandbox/build/sandbox-* ./
COPY --from=builder /sandbox/tools ./tools
COPY --from=builder /sandbox/tests ./tests
COPY --from=builder /sandbox/db ./db

ENTRYPOINT ["/bin/tini", "--"]
CMD ["/bin/bash"]

ENV DESCRIPTION="Image for Admins to interact with the Sandbox API"
LABEL name="rhpds/sandbox-admin" \
      maintainer="Red Hat Demo Platform" \
      description="${DESCRIPTION}" \
      summary="${DESCRIPTION}"
