ARG GO_VERSION=1.22
# Switch back to Red Hat go-toolset when it supports go 1.22
#FROM registry.access.redhat.com/ubi8/go-toolset:latest AS builder
FROM docker.io/golang:${GO_VERSION}-bullseye as builder
WORKDIR /sandbox/
COPY ./ ./
RUN make

FROM registry.access.redhat.com/ubi8/ubi:latest AS deploy
RUN dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm \
    && dnf install -y \
    bash \
    bind-utils \
    curl \
    findutils \
    gcc \
    git \
    jq \
    nc \
    net-tools \
    openssl \
    postgresql \
    python39 \
    python39-pip \
    python39-requests \
    rsync \
    tar \
    unzip \
    vim \
    wget \
    && VERSION=4.1.0 \
    && curl --silent --location https://github.com/Orange-OpenSource/hurl/releases/download/$VERSION/hurl-$VERSION-x86_64-unknown-linux-gnu.tar.gz \
    | tar -xz -C /usr/local/bin --strip-components=1 --wildcards '*/hurl' '*/hurlfmt' \
##############################
# Python
##############################
    && alternatives --set python /usr/bin/python3.9 \
    && alternatives --set python3 /usr/bin/python3.9 \
    && alternatives --install /usr/bin/pip pip /usr/bin/pip3.9 1 \
    && alternatives --list \
    && dnf clean all && rm -rf /tmp/*

COPY --from=docker.io/migrate/migrate /usr/local/bin/migrate /usr/local/bin/migrate
WORKDIR /sandbox/
USER ${USER_UID}
COPY build/github_known_hosts /ssh/known_hosts
env SSH_KNOWN_HOSTS /ssh/known_hosts
COPY --from=builder /sandbox/build/sandbox-* ./
COPY --from=builder /sandbox/tools ./tools
COPY --from=builder /sandbox/tests ./tests
COPY --from=builder /sandbox/db ./db
CMD ["/bin/bash"]


ENV DESCRIPTION="Image for Admins to interact with the Sandbox API"
LABEL name="rhpds/sandbox-admin" \
      maintainer="Red Hat Demo Platform" \
      description="${DESCRIPTION}" \
      summary="${DESCRIPTION}"
